CERTIFICATE_PASSWORD=Pa55w0rd
CERTIFICATE_PATH=./certificates
CERTIFICATE_NAME=incity.pfx

OCELOT_HTTP_PORT=5294
OCELOT_HTTPS_PORT=7289

AUTH_HTTP_PORT=5251
AUTH_HTTPS_PORT=7008

STRUCTURE_HTTP_PORT=5283
STRUCTURE_HTTPS_PORT=7231

REVIEW_HTTP_PORT=5139
REVIEW_HTTPS_PORT=7035

QUESTIONS_HTTP_PORT=5054
QUESTIONS_HTTPS_PORT=7252

IDENTITY_ISSUER=http://incityauth
IDENTITY_AUDIENCE=http://incitystructures
IDENTITY_SECRET=sM9nH3NwO46v5Oavqhjkiz2bPC2N53Pg
IDENTITY_DURATION_IN_MINUTES=1440
IDENTITY_REFRESH_DURATION_IN_DAYS=3

AUTH_DB_PASSWORD=S3cureP4ssw0rd!
STRUCTURE_DB_PASSWORD=S3cureP4ssw0rd!
REVIEW_DB_PASSWORD=S3cureP4ssw0rd!
QUESTIONS_DB_PASSWORD=S3cureP4ssw0rd!

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
RABBITMQ_QUEUE_NAME=structureRatingQueue

BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=incityservices;AccountKey=aNs5rvo+szGpW5zWUN4qvJ2PCqQFE1iU3/sYA/dKuH0NopscwzySUZy2y9nzr8XVRfoU1KPUY7Q/+AStuMDSqA==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER=incityimages